<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version="6.0" target-platform="macos" display-mode="rendered">
    <pages>
        <page name="01 01 Why This Topic Exists"/>
        <page name="02 02 Opaque Return Types"/>
        <page name="03 03 Boxed Protocol Types"/>
        <page name="04 04 Some Parameters And Generics"/>
        <page name="05 05 Protocols With Associated Types"/>
        <page name="06 06 Designing API Boundaries"/>
        <page name="07 07 Real-World Mental Model"/>
        <page name="08 08 Interview Drills"/>
    </pages>
</playground>
